{
    "extends": [
        "next",
        "next/core-web-vitals",
        "plugin:import/recommended",
        "plugin:import/warnings",
        "prettier",
        "plugin:storybook/recommended"
    ],
    "rules": {
        "@next/next/no-img-element": "off",
        "import/named": "off"
    }
}
