{
  "name": "number-a-coffee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src --ext .ts,tsx && prettier --write src",
    "tsc": "tsc --noEmit",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "@types/styled-components": "^5.1.14",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  }
}
